{
  "name": "url-shortener-88",
  "version": "1.0.0",
  "description": "## User stories:",
  "main": "app.js",
  "dependencies": {
    "express": "^3.21.2",
    "mongodb": "^2.2.20",
    "path": "^0.12.7",
    "shortid": "^2.2.6",
    "url": "^0.11.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pauric Holleran",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hpauric/url-shortener-microservice.git"
  },
  "keywords": [
    "url"
  ],
  "bugs": {
    "url": "https://github.com/Hpauric/url-shortener-microservice/issues"
  },
  "homepage": "https://github.com/Hpauric/url-shortener-microservice#readme"
}
